# kafka-connect-tools

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  cli  gradle.properties  pom.xml  settings.gradle
.github/workflows/: main.yml
docs/: Makefile  kafka-connect-cli.rst  make.bat
docs/source/: conf.py  index.rst  kafka-connect-cli.rst
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: cli
src/main/scala/com/datamountaineer/connect/tools/: Cli.scala  Domain.scala  Formatters.scala  KafkaConnectApi.scala  RestKafkaConnectApi.scala
src/main/scala/com/github/rollulus/: Cli.scala  Formatters.scala  KafkaConnectApi.scala  hw.scala
src/test/scala/com/datamountaineer/connect/tools/: Test.scala
